<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Calculator</title>
        <script src="script.js" defer></script> 
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class="body">
            <div class="buttons">
                <div class="buttoncontainer">

                </div>
                <div class="operatorcontainer">
                    <button class="operatorbutton">/</button>
                    <button class="operatorbutton">*</button>
                    <button class="operatorbutton">-</button>
                    <button class="operatorbutton">+</button>
                </div>
            </div>
        </div> 
    </body>
</html>